Crédits photos — Post "G2 bench Dylan Falco"
=============================================

Slide 1 (slide-1.jpg) — Dylan Falco en coaching
  Photographe : Lance Skundrich / Riot Games
  Source : https://www.flickr.com/photos/lolesports/52414228819
  Événement : Worlds 2022 Groups Stage — 8 octobre 2022, New York

Option A (option-a.jpg) — Dylan Falco en interview avec Laure "Bulii" Valée
  Photographe : Colin Young-Wolff / Riot Games
  Source : https://www.flickr.com/photos/lolesports/52902277242
  Événement : MSI 2023 Brackets — 16 mai 2023, Londres

Option B (option-b.jpg) — Dylan Falco en interview avec Laure "Bulii" Valée
  Photographe : Colin Young-Wolff / Riot Games
  Source : https://www.flickr.com/photos/lolesports/52884251354
  Événement : MSI 2023 Brackets — 9 mai 2023, Londres
